<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="faciltrabajo.utec.faciltrabajo.Activities.DetallesOfertaActivity"
    tools:showIn="@layout/activity_detalles_oferta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tvCargoPuesto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmpresa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <!-- Login Button -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Publicada : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFechaPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Login Button -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/tvLuggar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Lugar : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLugarContratacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Login Button -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <TextView
                android:id="@+id/tvVacantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Vacantes : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvNumeroVacantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Login Button -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@android:drawable/star_big_on" />

            <TextView
                android:id="@+id/tvSalario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Salario : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetallesSalario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- Login Button -->

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPostular"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dip"
            android:background="@color/colorAccent"
            android:text="Postularme"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

        <!-- Link to Login Screen -->
    </LinearLayout>

</ScrollView>
