<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tvCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Cargo"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Programador .Net" />

    <TextView
        android:id="@+id/tvEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvCargo"
        android:text="Empresa"
        tools:text="Grupo Satelite" />

    <ImageView
        android:id="@+id/ivFecha"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvEmpresa"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmpresa"
        android:layout_toEndOf="@+id/ivFecha"
        android:text="Fecha"
        tools:text="27/11/2017" />

    <ImageView
        android:id="@+id/ivLugar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/tvFecha"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvFecha"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/tvLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLugar"
        android:layout_toEndOf="@+id/ivLugar"
        android:text="Lugar"
        tools:text="San Salvador" />

    <TextView
        android:id="@+id/tvPostulacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCargo"
        android:layout_alignParentEnd="true"
        android:text="Postulado"
        tools:text="Postulado" />

</RelativeLayout>